{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lgt",
  "version": "0.1.0",
  "identifier": "com.lgt.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lgt",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "acrylic",
            "underWindowBackground"
          ],
          "color": [
            18,
            14,
            12,
            120
          ]
        }
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*",
        "img-src": "'self' data: blob: http://127.0.0.1:* http://localhost:*",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
